meta {
  name: Update Post
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/posts/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "id": 1,
    "title": "Updated Title",
    "body": "This post has been updated using an HTTP PUT request in Bruno.",
    "userId": 1
  }
}

docs {
  Replaces the entire post with id=1.

  With PUT, you must send the full representation of the resource.
  Compare this to PATCH, which only sends the fields you want to change.

  Expected response: 200 OK with the updated post object.
}
