meta {
  name: CreateUserJSFunctionInRequestBody
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: inherit
}

headers {
  x-api-key: reqres_1f5c662008d74ffc93882dd86bcbe461
  Content-Type: application/json
  headerKey1: headerValue1
  headerKey2: headerValue2
}

body:json {
  {
      "name": "{{dateValue}}",
      "job": "leader"
  }
}

assert {
  res.status: eq 201
}

script:pre-request {
  function getCurrentDate() {
    const currentDate = new Date();
    return currentDate.toLocaleDateString();  
  }
  bru.setVar("dateValue", getCurrentDate());
}

tests {
  test("status code test",function(){
    expect(res.getStatus()).to.equal(201);
  });
  
  test("name data type test",function(){
    expect(res.getBody().name).to.be.a('string');
  });
  
  test("status text check test",function(){
    expect(res.statusText).to.equal("Created");
  });
  
  test("header value test", function() { 
    expect(res.headers.connection).to.exist; 
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
