meta {
  name: CreateUser
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: inherit
}

headers {
  x-api-key: reqres_1f5c662008d74ffc93882dd86bcbe461
  Content-Type: application/json
  headerKey1: headerValue1
  headerKey2: headerValue2
}

body:json {
  {
    "name": "Mhadhbi",
      "job": "QA tester" 
    }
}

assert {
  res.status: eq 201
  res.body.name: eq Mhadhbi
  res.body.job: eq QA tester
}

script:pre-request {
  const headerValue1=req.getHeader("headerKey1"); 
  console.log("headerValue1 is:",headerValue1); 
  const headerValue2=req.getHeader("headerKey2"); 
  console.log("headerValue2 is:",headerValue2); 
  const headerValues=req.getHeaders(); 
  console.log("headerValues are:",headerValues);
}

script:post-response {
  const headerValue1=res.getHeader("connection");
  console.log("headerValue1 is:",headerValue1); 
  const headerValue2=res.getHeader("server"); 
  console.log("headerValue2 is:",headerValue2); 
  const headerValues=res.getHeaders(); 
  console.log("headerValues are:",headerValues); 
}

tests {
  test("status code test",function(){
    expect(res.getStatus()).to.equal(201);
  });
  
  test("name data type test",function(){
    expect(res.getBody().name).to.be.a('string');
  });
  
  test("name value test",function(){
    expect(res.getBody().name).to.equal("Mhadhbi");
  });
  
  test("status text check test",function(){
    expect(res.statusText).to.equal("Created");
  });
  
  test("header value test", function() { 
    expect(res.headers.connection).to.exist; 
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
