meta {
  name: Dynamic Variables
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: inherit
}

headers {
  x-api-key: reqres_1f5c662008d74ffc93882dd86bcbe461
  Content-Type: application/json
  headerKey1: headerValue1
  headerKey2: headerValue2
}

body:json {
  {
    "name": "{{generatedName}}",
    "job": "{{generatedJob}}"
  }
}

assert {
  res.status: eq 201
  res.body.name: eq {{generatedName}}
  res.body.job: eq {{generatedJob}}
}

script:pre-request {
  bru.setVar("generatedName", bru.interpolate("{{$randomFullName}}"));
  bru.setVar("generatedJob", bru.interpolate("{{$randomEmail}}"));
}

tests {
  test("status code test",function(){
    expect(res.getStatus()).to.equal(201);
  });
  
  test("name data type test",function(){
    expect(res.getBody().name).to.be.a('string');
  });
  
  test("name value test", function () {
    expect(res.getBody().name).to.equal(bru.interpolate("{{generatedName}}"));
  });
  
  test("job value test", function () {
    expect(res.getBody().job).to.equal(bru.interpolate("{{generatedJob}}"));
  });
  
  test("status text check test",function(){
    expect(res.statusText).to.equal("Created");
  });
  
  test("header value test", function() { 
    expect(res.headers.connection).to.exist; 
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
