meta {
  name: Create record
  type: http
  seq: 5
}

post {
  url: {{Base_Url}}/api/users
  body: json
  auth: apikey
}

headers {
  x-api-key: {{API_Key}}
}

auth:apikey {
  key: x-api-key
  value: reqres_1f5c662008d74ffc93882dd86bcbe461
  placement: header
}

body:json {
  {
      "name": "Tester_1",
      "job": "Lead Tester_1"
  }
}

script:post-response {
  test("Response status code is 201", function(){
      expect(res.getStatus()).to.equal(201);
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
